body {
    margin: 0%;
    padding: 0%;
    background-color: #249991;
    font-family: Arial, Helvetica, sans-serif;
}

.calendar {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cal-sec {
    height: 500px;
    width: 70%;
    display: grid;
    grid-template-columns: 70% 30%;
    /* grid-template-columns: 20% 80%; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* border: 2px solid rgb(12, 245, 249); */
}

.date-sec {
    /* border: 2px solid red; */
    background-color: #4ECDC4;
}

.date-sec h1 {
    color: white;
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    padding-top: 70px;
    /* border: 2px solid tomato; */
}

.date-sec p {
    color: white;
    font-size: 180px;
    text-align: center;
    /* border: 2px solid tomato; */
}

.dates-sec {
    background-color: #F5F5F5;

    /* border: 2px solid rgb(3, 0, 0); */
}

.heading-dates {
    color: #38A09B;
    text-align: center;
    font-size: 30px;
    padding-top: 70px;
}

.dates-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* border: 1px solid red; */
}

.gd {
    text-align: center;
    font-weight: bolder;
    color: #E75278;
    /* border: 1px solid black; */
}

.date-grid-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


.dgi {
    padding-top: 15px;
    text-align: center;
    font-weight: bolder;
    color: #D5D5D5;
}

.dgi-1>.dgi {
    color: #717171;
}