<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        /* h1 {
            color: red;
            text-align: center;
            border: 10px solid tomato;
        } */
        #heading {
            /* style tag with id */
            /* color: red;
            text-align: center;
            border: 10px solid tomato; */
        }

        .heading {
            /* style tag with id */
            color: red;
            text-align: center;
            border: 10px solid tomato;
        }

        h3 {
            background-color: skyblue;
            border: 5px dashed black;
            color: white;
        }

        body {
            width: 100%;
            /* height: 100vh; */
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            border: 2px solid darkgray;
            width: 100%;
            background-color: #333333;
            padding: 20px;
            /* height: 50px; */
            /* hexa colors */
            /* background-color: rgb(255, 255, 0); */
            /* background-color: #FFD3E8; */
        }

        nav>a {
            /* border: 2px solid red; */
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 30px;
            padding: 20px;
            /* margin: 10px; */
        }

        nav>a:hover {
            background-color: #04aa6d;
            font-style: italic;
            font-weight: bold;
        }

        .box>h1 {
            /* border: 2px solid red; */
            width: 400px;
            height: 400px;
            background-color: yellow;
            color: black;
            text-align: center;
            /* margin: 100px; */
            /* padding: 100px; */
        }
    </style>

</head>

<body>

    <main>
        <nav>
            <a href="/">Home</a>
            <a href="./about.html">About</a>
            <a href="./news.html">News</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </main>

    <div class="box">
        <h1>BOX</h1>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
    <!-- 
        # inline style
        # in page style
        # externals style

        // named properties 
        id and class
     -->

    <!-- <h1 id="heading">CSS-> (Cascading style sheet) STYLE</h1> -->
    <!-- <h1 class="heading">CSS-> (Cascading style sheet) STYLE</h1>
    <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore quo voluptas recusandae minima quae.
        Minima atque reprehenderit minus cupiditate eaque quaerat, labore est pariatur dolorem cumque rem unde libero
        deleniti iusto voluptate sed nostrum officiis cum! Consequuntur distinctio labore expedita tenetur a commodi
        atque sunt illo? Odit, inventore voluptatibus.
    </h3>

    <h1 class="">I need this</h1> -->

</body>

</html>


<!-- 
    #in line css examples
 -->

<!-- <h1 style=" 
color:red; text-align: center;
border: 10px solid tomato;
">CSS-> (Cascading style sheet) STYLE</h1>

<h3 style="
background-color: tomato ;
border: 5px dashed black;
color: white;
">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore quo voluptas recusandae minima quae.
    Minima atque reprehenderit minus cupiditate eaque quaerat, labore est pariatur dolorem cumque rem unde libero
    deleniti iusto voluptate sed nostrum officiis cum! Consequuntur distinctio labore expedita tenetur a commodi
    atque sunt illo? Odit, inventore voluptatibus.
</h3> -->